@backColor: var(--backColor);
@onBackColor: var(--onBackColor);
.App {
  text-align: center;
  padding: 10px;
}
.ant-layout {
  background: @backColor !important;
}
.header-title {
  margin-bottom: 0;
}
.content-main {
  height: 536px;
  overflow-y: auto;
}
.ant-menu {
  height: auto !important;
}
.ant-menu-submenu-title {
    padding-left: 0;
    padding-right: 0;
}
.ant-menu-title-content {
  text-align: center;
}
.ant-layout-header {
  background-color: @backColor !important;
}
.ant-layout-sider-children {
  margin-top: 15px;
}
.ant-layout-footer {
  padding: 0;
  background: @backColor;
  color: @onBackColor;
}
@keyframes fadeOut {
  from {
    opacity: 1; 
  }
  30% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.copy-alert {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  animation-duration: 2s;
  /* transition: 3s; */
}



