
// @import 'index.sass';
@backColor: var(--backColor); //用var来盛放变量名
@surfaceColor: var(--surfaceColor);
@shadowColor: var(--shadowColor);
@highlightColor: var(--highlightColor);

/* 超小屏幕（手机，小于 768px） */
@media screen and (min-width: 0px) {
    .colorset-card {
        width: 80%;
    }
}

/* 小屏幕（平板，大于等于 768px） */
@media screen and (min-width: 868px) {
    .colorset-card {
        width: 40%;
    }
}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media screen and (min-width:992px) {
    .colorset-card {
        width: 40%;
    }
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media screen and (min-width:1200px) {
    .colorset-card {
        width: 30%;
    }
}


.colorset-card {
    display: inline-block;
    // width: 30%;
    height: 250px;
    padding: 15px;
    margin: 15px 1%;
    border-width: solid 1px #ededed;
    border-radius: 5px;
    box-shadow:  0px 0px 4px 1px @shadowColor;
    background-color: @surfaceColor;
    .colorset {
        display: flex;
        width: 100%;
        height: 20%;
        margin-bottom: 5%;;
        &:hover {
            .colorset-unit {
                flex: 1 !important;
            }
        }
        .colorset-unit {
            flex: 1;
            border: 1px solid @backColor;
            &:hover {
                flex: 6 !important;
                .colorset-value-span {
                    display: block;
                }
            }
            .colorset-value-span {
                display: none;
                background-color: rgba(0, 0, 0, 0.2);
                color: #fff;
                width: 80%;
                position: relative;
                top: 50%;
                left: 50%;
                transform:translate(-50%, -50%);
                cursor:pointer;

            }
        }
    }
    .download {
        display: flex;
        width: 100%;
        height: 20%;
        //margin-top: 20px;
        margin-top: 5px;
        .downImg {
            flex: 1;
            height: 30px;
            .downImg-back {
                width: 30px;
                height: 30px;
                border-radius: 15px;
                margin: auto;
                &:hover {
                    background-color: #eee;
                }
            }
            svg {
                margin-top: 5px;
            }

        }
        .downJson {
            flex: 1;
            height: 30px;
            .downJson-back {
                width: 30px;
                height: 30px;
                border-radius: 15px;
                margin: auto;
                &:hover {
                    background-color: @highlightColor;
                }
            }
            svg {
                margin-top: 6px;
            }
        }
        .viewImg {
            flex: 1;
            height: 30px;
            .viewImg-back {
                width: 30px;
                height: 30px;
                border-radius: 15px;
                margin: auto;
                &:hover {
                    background-color: #eee;
                }
            }
            svg {
                margin-top: 7px;
            }
        }
    }
    .detail {
        text-align: left;
        span {
            // line-height: 0.78;
            font-size: 10px;
            background-color: @highlightColor;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
            line-height: 1;
            // border: solid 1px @shadowColor;
        }
        
        // height: 50%;
        .specificity-score {
            display: flex;
            margin-top: 5px;
        }
        .specificity-score-flex {
            flex: 1;
            
        }
        .specificity-score-flex-unit {
            background: @highlightColor;
            width: 24px;
            height: 24px;
            border-radius: 12px;
            text-align: center;
        }
    }
}


.colorset-unit-first {
    border-radius: 5px 0 0 5px;
}
.colorset-unit-last {
    border-radius: 0 5px 5px 0;
}