@import '~antd/dist/antd.css';
@font-face {
  font-family: 'poppins';
  src: url(assets/font/Poppins-Light.ttf);
}
:root {
  --backColor: #fff;  //--width-primary  ：变量名，css3有规则
  --fontColor: #333;
  --surfaceColor: #fff;
  --shadowColor: #ddd;
  --onBackColor: #333;
  --onSurfaceColor: #333;
  --selectColor: #f0f0f0;
  --highlightColor: #f0f0f0;
}
@fontColor: var(--fontColor);
@backColor: var(--backColor);
@surfaceColor: var(--surfaceColor);
@onBackColor: var(--onBackColor);
@onSurfaceColor: var(--onSurfaceColor);
@highlightColor: var(--highlightColor);
@borderColor: var(--borderColor);
@shadowColor: var(--shadowColor);


#root {
  background: var(--backColor);
}
body {
  margin: 0;
  font-family: 'poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  color: @onSurfaceColor !important;
}
h1, h2, h3, h4, h5, h6 {
  color: @onBackColor !important;
}
html {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width : 5px;  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
  }
::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  background   : #535353;
  }
::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background   : #ededed;
  }


.ant-menu {
  margin-bottom: 20px;
  color: @surfaceColor;
}
.ant-menu-submenu-arrow {
  opacity: 0;
}
.ant-menu-submenu-title {
  padding-left: 0;
  padding-right: 0;
  background: @highlightColor;
  border-radius: 10px 10px 0 0;
  // color: #222;
  color: @fontColor;
  margin: 0px !important;
}
.ant-menu.ant-menu-root.ant-menu-inline.ant-menu-light{
  border-radius: 10px;
  border: solid 1px @surfaceColor;
  background: @surfaceColor;
  box-shadow:  0px 0px 4px 1px @shadowColor;
  
}
.ant-menu-item.ant-menu-item-selected.ant-menu-item-only-child {
  background: @highlightColor;
  // color: #222;
  color: @fontColor;


  &::after {
    opacity: 0;
  }
}
.ant-menu-item.ant-menu-item-only-child {
  height: 30px;
  /* line-height: 30px; */
  color: @onSurfaceColor;
  background: @surfaceColor;
  margin: 0;
  font-size: 10px;
  border: solid 5px @surfaceColor;
  border-radius: 10px;
  padding-left: 0 !important;
  padding-right: 0;
}
.industry-check {
  .ant-menu-sub.ant-menu-inline {
    height: 193px !important;
    overflow-y: scroll;
  }
}
.ant-menu-sub.ant-menu-inline {
  background-color: @surfaceColor;
  border-radius: 10px;
}
.ant-menu-submenu, .ant-menu-submenu-inline {
  background-color: @surfaceColor;
  border-radius: 10px;
}

.ant-menu-inline.ant-menu-root .ant-menu-submenu-title {
  padding-left: 0 !important;
  padding-right: 0;
}

.ant-layout-sider {
  background: @backColor !important;
}

.ant-checkbox-wrapper {
  display: flex;
  padding-left: 30px;
  margin: 5px 0;
  color: @fontColor;
}

.ant-checkbox + span {
  font-size: 10px;
  text-align: center;
}
